; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
; Custom Serial Monitor port
monitor_port = /dev/ttyUSB0
; Custom Serial Monitor baud rate
monitor_baud = 115200

lib_deps=
    ArduinoJson@^5.13.4
    ESP8266_SSD1306@^4.0.0
    QRCode@^0.0.1